# PomodoroApp

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/lucas/pomodoroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lucas/pomodoroapp/: FirstFragment.kt  MainActivity.kt  PomodoroApplication.kt  SecondFragment.kt
app/src/main/java/br/com/lucas/pomodoroapp/core/extensions/: AnimExtension.kt  ColorExtension.kt  FabAnimationExtension.kt  FabChangeImgExtension.kt  FabExtensions.kt  LoadAnimationExtension.kt  OnItemClickListener.kt  SwitchExtension.kt  TaskExtension.kt  TimerExtension.kt  ToastExtension.kt  ViewExtension.kt
app/src/main/java/br/com/lucas/pomodoroapp/core/receiver/: AlarmReceiver.kt  CountdownTimerReceiver.kt
app/src/main/java/br/com/lucas/pomodoroapp/core/services/: CountdownTimerService.kt
app/src/main/java/br/com/lucas/pomodoroapp/core/utils/: NotificationUtils.kt
app/src/main/java/br/com/lucas/pomodoroapp/core/utils/converters/: PomodoroDurationsConverter.kt
app/src/main/java/br/com/lucas/pomodoroapp/core/utils/notification/: NotificationUtils.kt
app/src/main/java/br/com/lucas/pomodoroapp/database/: AppDataBase.kt  DataBaseConnect.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/br/com/lucas/pomodoroapp/database/converters/: PomodoroDurationsConverter.kt
app/src/main/java/br/com/lucas/pomodoroapp/database/di/: AppModule.kt
app/src/main/java/br/com/lucas/pomodoroapp/database/model/: PomodoroDurations.kt  Task.kt
app/src/main/java/br/com/lucas/pomodoroapp/di/: AppModule.kt
app/src/main/java/br/com/lucas/pomodoroapp/helpers/: AlarmManagerHelper.kt  AlertDialogHelper.kt  PomodoroStep.kt  PomodoroTimerHelper.kt  PreferencesHelper.kt
app/src/main/java/br/com/lucas/pomodoroapp/mediators/: AlarmMediator.kt
app/src/main/java/br/com/lucas/pomodoroapp/ui/: CustomSplashScreenActivity.kt  DateHelper.kt  EditTaskActivity.kt  EditTaskViewModel.kt  ListTaskActivity.kt  ListTaskAdapter.kt  ListTaskViewModel.kt
app/src/main/java/br/com/lucas/pomodoroapp/ui/customSplashScreen/: CustomSplashScreenActivity.kt
app/src/main/java/br/com/lucas/pomodoroapp/ui/editTaskScreen/: EditTaskActivity.kt  EditTaskViewModel.kt
app/src/main/java/br/com/lucas/pomodoroapp/ui/listTaskScreen/: AdapterItem.kt  ListTaskActivity.kt  ListTaskAdapter.kt  ListTaskAdapterItem.kt  ListTaskViewModel.kt  ListTaskViewStateManager.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: ic_check.xml  ic_delete.xml  ic_delete_white.xml  ic_launcher_foreground.xml  ic_skull.xml  ic_ten_plus.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_list_task.xml  activity_main.xml  activity_splash_screen.xml  list_task_item.xml
app/src/main/res/menu/: delete_menu.xml  menu_main.xml  more_options_menu.xml  popup_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_pomodoro_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/lucas/pomodoroapp/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/br/com/lucas/pomodoroapp/rules/: CoroutinesTestRule.kt  TimberRule.kt
app/src/test/java/br/com/lucas/pomodoroapp/ui/: EditTaskViewModelTest.kt  ListTaskViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
