<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/create_task_toolbar_label" />

        <TextView
            android:id="@+id/task_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/task_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <EditText
            android:id="@+id/edit_task_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edit_task"
            android:textSize="20sp"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toEndOf="@+id/task_name"
            app:layout_constraintStart_toStartOf="@+id/task_name"
            app:layout_constraintTop_toBottomOf="@+id/task_name" />

        <TextView
            android:id="@+id/pomodoro_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/pomodoro_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_task_name" />

        <TextView
            android:id="@+id/edit_pomodoro_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:paddingTop="3dp"
            android:paddingBottom="12dp"
            android:textSize="20sp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/edit_timer"
            app:layout_constraintEnd_toEndOf="@+id/pomodoro_timer"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pomodoro_timer"
            app:layout_constraintTop_toBottomOf="@+id/pomodoro_timer" />


        <TextView
            android:id="@+id/ringtone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ringtone"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_pomodoro_timer"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/edit_ringtone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="15dp"
            android:inputType="text"
            android:text="@string/edit_ringtone"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/ringtone"
            app:layout_constraintStart_toStartOf="@+id/ringtone"
            app:layout_constraintTop_toBottomOf="@+id/ringtone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/fab_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="36dp"
            android:text="@string/save_button"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_ringtone"
            android:contentDescription="@string/save_task" />

        <Button
            android:id="@+id/fab_save_and_run"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/save_and_run_button"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/fab_save"
            android:contentDescription="@string/save_and_run_the_task"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>