<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/card_color_default"
    app:cardCornerRadius="20dp"
    app:cardElevation="50dp"
    app:contentPadding="20dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/itemTaskName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/itemTaskTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="56dp"
        android:text="20 minutos" />

    <ImageView
        android:id="@+id/itemCheckBox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end|center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/ic_check"
        />
</androidx.cardview.widget.CardView>